worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;

  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from 172.16.0.0/12;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  server {
    listen 80;
    root /var/www/html;
    # error_page 404 /404.html;

    location ^~ /indexes {
      proxy_pass http://meili:7700;
    }

    location / {
      proxy_pass http://app:3000;
    }
  }
}
