.container {
  padding: 0 0.5rem;
}

.main {
  padding: 0 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hits {
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 800px) {
  .hits {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hit {
  /* width: 10vw; */
  text-align: center;
}

.search {
  max-width: 640px;
  margin: 30px 0;
  text-align: center;
}
